spring.mail.host=smtp.mailgun.org

spring.mail.port=587
spring.mail.username=postmaster@mg.fewerclicks.in

spring.mail.password=c4704a969a9dc090e0cd6ec2ae45df9c-9c988ee3-ffe6962c

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true